(sym_lib_table
  (version 7)
  (lib (name "boardConsoleLib")(type "KiCad")(uri "${KIPRJMOD}/boardConsoleLib.kicad_sym")(options "")(descr ""))
  (lib (name "BartLib_Sensors")(type "KiCad")(uri "${KIPRJMOD}/BartLib/BartLib_Sensors.kicad_sym")(options "")(descr ""))
  (lib (name "BartLib_Logo")(type "KiCad")(uri "${KIPRJMOD}/BartLib/BartLib_Logo.kicad_sym")(options "")(descr ""))
  (lib (name "BartLib_GPS")(type "KiCad")(uri "${KIPRJMOD}/BartLib/BartLib_GPS.kicad_sym")(options "")(descr ""))
  (lib (name "BartLib_Display")(type "KiCad")(uri "${KIPRJMOD}/BartLib/BartLib_Display.kicad_sym")(options "")(descr ""))
  (lib (name "BartLib_Memoty")(type "KiCad")(uri "${KIPRJMOD}/BartLib_Memoty.kicad_sym")(options "")(descr ""))
  (lib (name "BartLib_Memory")(type "KiCad")(uri "${KIPRJMOD}/BartLib_Memory.kicad_sym")(options "")(descr ""))
)
